DB_NAME=CCPC
DB_USER=postgres
DB_PWD= tidtid2003
DB_HOST=localhost
DB_PORT=5432
NODE_ENV=development

JWT_SECRET=fdff434@MVL0
WEB_URL=http://localhost:8080

MAIL_HOST=
MAIL_USER=
MAIL_PASS=

SYNC_URL=
SYNC_USERNAME=
SYNC_PASSWORD=


REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=6379
